#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy47bNhT9F25txHo/DAwQ2ZL8lC2/xrKLLmiJkmhbD5OUZTnwV3QTFM2yy35P1/2DfEIrz0yTImkyBSpAAEWR955z7zn3HUgzTNEIVaD9DuQEnyFD9ZJVOQJt0CnCEBHQBAFkELRBz9WOPbYYJ9zV9ve70rccvdrPDyONJpoM3dX5PL465Zqzsgdwa4K82B2x/42Aqrkf061GpctubrWYcLh2+lwLislwsKQ8OUu2MZpGRl9c0AdwqyNCTHAaWXmMEkTgcYQqF2LyOvij8WKn6PjUUnnDkcUiGlvFZjwxLsqY5sOxk4183dOE1fRx9Tr4caZZUcdO+qXgWY4dLcY9Itn71taaTy7cUocb1TM38aTfdZ7gUxylKBgEKGWYVa+u+2o6FwvH4/lOhbRRSh57i6BjQCm6dktX7kv2VJsOpn1W2OXrgBfcpJ9GlmwbNp50s61aWqOJsfeGLVM8KZK9ig2blnt7H/8DuEtetHL4L3VvOEmv6wzsbk8eOGeW4HIz4J3ZSd26C7fTMFk26RiSrZcJfR38TqAePJiaE0o3C997JIp5Vc4T+Nip+K2w2mXLht9CQ2zF5Sf4kBXkWyi7/JR4o2Ps+6381D+cxCk5mVXoih48Obij8/nxRC9e0ZudZG25XgshkfVRtxqfR5HCclGr5BHiTcT1uWATh9z6II1w+XBndEDVIABt/tYEBEWYMgIZztJ6T5SbAAbnBfIJYvfqgu0wlM+Vu2/AXkdydy2Pf1xkq/JMA5qizBgfTyRTEa80uNUDaIKcZD6iFAV9TFlGKgdRCiNEQfuHe6NqzgQlGUNDHIA2EGRJ1RVR0nhFfUvflDFkFOb5mxQx0AQhyRIHgTYjBWqC+wXZkLhOV+Y5XuU5lecM3uINUVQNQZcF2ZRqhslT0iVOEGUwyUGbV2VZUBVOkW/N/weHxJmWZQiSoku6raqGYJsd29T1rs6pWqdrfQeHcvuxCVJ0YU8yvhefb4IQE8pWaZEfMxi8aPzlJ/T9rEjZokr9br1ABLQ/20aM4TSiNbMihcSP8Rl1ax6gHcIjRX/3GxEUvHB5nmHdLKhluBG7Q17S1qDGXgf6ojZt4cvqHO+neEGTOYWTBEHXJFVvC2/r/SZIYR0K/PH+l48ffn7/8cNPv9Xv77/WBXqGXmcKEIP4SGvtu+OW2rB61nDZa/mzXs+wIqMbGeAT1RcHPUv04sV6jsh0d40KV8WyMibL1DKw3Q3Ffc6m5wTZh8XcWpYPXwkC2sB0+M1lX5zMVQEbZK22KqGRFvwa8XHUVy+LR8EdTZBJ+ZU+rSZ7jJi73hWiBo2iEc8Es2+fo/QE0/1F3ugreaOpEBrRQ50tQGfso8+T+eKKevKKCmuRnBqOU64v03ghpU6At60pCuPCK5EvL7kNXWjb+UTky71uHTfzK3XNOQ6ScJatwysWDsJgZtFo4xn+Pnry9n22HJ9nOn62Hb5/hhjdR+RzP77X1CfctfS4W/OzEM8z99+G4dp/lELona6JJo33DalAWOHkizGIZ6kuKbslkdN4ax3mlgZutQfyI2RhRpK/JALTgGR3zZCsqLU8SMPsW0OyMxiYsyfiR0iZ8ckfX7Mc/3TKJVnehzSuJTuS4r5Ui70y8nzBIHuxGzDqZ8pNwe1PcPybgZgIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254796348167"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='yed'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
